<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <section>
        <div class="content">
            <div class="textBox">
                <h1>LATES DESAIN BLOGS</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit neque quas eveniet vero
                    ratione,
                    eos tempora sint magni beatae, ad aspernatur et rerum minima. Asperiores a esse minima nulla
                    aliquid!
                </p>
                <div>
                    <button class="btn-rounded">
                        LEARN MORE
                    </button>
                </div>

            </div>
            <div class="img-box">
                <img src="gambar.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>

<style>
    * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fff;

    }





    .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(86, 194, 86);

    }

    .content .textBox {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;


    }

    .content .textBox h1 {
        font-size: 4em;
        line-height: 1.4em;
        font-weight: 500;
        color: #fff;
        margin-bottom: 20px;

    }

    .content .img-box {
        display: flex;
        justify-content: flex-end;
        padding-top: 50px;
        padding-bottom: 50px;

        background-color: #fff;

    }

    .content .img-box img {
        max-width: 340px;
        height: auto;
        margin-right: 10%;
        margin-bottom: 20px;




    }

    .btn-rounded {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        padding: 8px 20px;
        border-radius: 40px;
        font-size: 1.2em;
        font-weight: 500;
        cursor: pointer;
        display: inline-block;
        margin-top: 20px;
        letter-spacing: 1px;
    }

    @media screen and (max-width: 768px) {

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(86, 194, 86);
            padding: 20px;

        }

        .content .img-box {
            width: 100%;
            justify-content: center;
            background-color: rgb(86, 194, 86);
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            position: relative;
            margin-top: 20px;
            text-align: center;

        }

    }
</style>